spring.datasource.url=jdbc:mysql://localhost:3306/sample_jpa
spring.datasource.username=sample-jpa
spring.datasource.password=sample-jpa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create-drop